<Window x:Class="erpRestaurantRevise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erpRestaurantRevise"
        mc:Ignorable="d"
        Title="Restaurant" Height="800" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background='#FF051821'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LoginForm" Grid.Column="1" Background="#FF1A4645">
                <StackPanel>
                    <Rectangle x:Name="PaddingHeader" Height="50"></Rectangle>
                    <StackPanel Height="500">
                        <Image MaxHeight="200" Source="Assets/Daydongs.png"/>
                        <Rectangle Height="50"/>
                        <Label Content="Welcome Admin" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        <Rectangle Height="20"/>
                        <TextBox Width="200" Height="30" BorderThickness="0,0,0,0" x:Name="usernameField" />
                        <Rectangle Height="20"/>
                        <PasswordBox Width="200" Height="30" x:Name="passwordField" PasswordChar="*"/>
                        <Rectangle Height="20"/>
                        <Button x:Name="LoginBtn" Width="200" Height="30" Content="Login" Background="#FF051821" Foreground="White" BorderBrush="#FF051821" Click="LoginBtn_Click"/>
                    </StackPanel>

                    <Rectangle x:Name="PaddingFooter" Height="50"></Rectangle>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
    <!-- END -->

</Window>

