
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\App.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Landing_page\Mainpage.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\MainWindow.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\Dashboard.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\EmpAdd.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\EmpAddPosition.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\EmpAttendanceRecord.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\EmpAttendanceReports.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\EmpCreateAttendance.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\EmpSalaryRecord.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\EmpPayroll.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\EmpRecord.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\ReservationList.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\ReservationRecord.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\ReserveAdd.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\ReserveCreateTable.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\ReserveManage.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\tisting\erpRestaurantRevise\Pages\TESTING.xaml;;

