

FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Landing_page\Mainpage.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\MainWindow.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\Dashboard.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\EmpAdd.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\EmpAttendanceRecord.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\EmpCreateAttendance.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\EmpManage.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\EmpPayroll.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\EmpRecord.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\ReservationList.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\ReservationRecord.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\ReserveAdd.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\ReserveCreateTable.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\ReserveManage.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\erpRestaurantRevise\erpRestaurantRevise\Pages\TESTING.xaml;;

