
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\App.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Landing_page\Mainpage.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\MainWindow.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\Dashboard.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\EmpAdd.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\EmpAddPosition.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\EmpAttendanceRecord.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\EmpAttendanceReports.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\EmpCreateAttendance.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\EmpSalaryRecord.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\EmpPayroll.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\EmpRecord.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\ReservationList.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\ReservationRecord.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\ReserveAdd.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\ReserveCreateTable.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\ReserveManage.xaml;;
FC:\Users\Admin\source\repos\erp_restaurant_revise - Copy\erpRestaurantRevise\Pages\TESTING.xaml;;

