<Page x:Class="practice.Pages.EmpAttendanceRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="EmpAttendanceRecord">
    <Grid Background="#FF051821">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="840"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="625"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="Employee Attendance Records" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <WrapPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,15">

                    <TextBox Width="250" Height="25"/>
                    <TextBlock Width="20"></TextBlock>
                    <ComboBox Width="90">
                        <ComboBoxItem Content="Newest"/>
                        <ComboBoxItem Content="Oldest"/>
                    </ComboBox>

                </WrapPanel>

                <StackPanel Grid.Row="1" Background="WhiteSmoke">
                    <DataGrid x:Name="attendanceDataGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"  RowHeight="36"
                        ItemsSource="{Binding}" Height="500">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EmployeeID" IsReadOnly="True" Binding="{Binding employeeID}" Width="90"/>
                            <DataGridTextColumn Header="FullName" IsReadOnly="True" Binding="{Binding FullName}" Width="2*"/>
                            <DataGridTextColumn Header="Time In (HH:mm)" Binding="{Binding timeIn}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Time Out (HH:mm)" Binding="{Binding timeOut}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Hours Worked" IsReadOnly="True" Binding="{Binding hourWorked}" Width="100"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="*" IsReadOnly="True"/>

                            <DataGridTemplateColumn Header="Action" Width="110">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="Edit" Padding="10,2" Click="EditRow_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>