<Page x:Class="practice.Pages.EmpAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="EmpAdd">

    <Grid Background="#FF051821">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="700"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Background="#FF051821"/>

            <!-- Main Form -->
            <Grid Grid.Row="1">
                <Grid Background="#FF1A4645" Width="800" Margin="50,65,50,65">
                    <Label Content="Add Employee" FontSize="18" FontWeight="Bold" Foreground="White" Margin="30,46,620,482"/>

                    <!-- Names -->
                    <Label Content="First Name" FontSize="15" FontWeight="Bold" Foreground="White" Margin="30,128,640,409"/>
                    <Label Content="Middle Name" FontSize="15" FontWeight="Bold" Foreground="White" Margin="290,128,380,409"/>
                    <Label Content="Last Name" FontSize="15" FontWeight="Bold" Foreground="White" Margin="550,128,120,409"/>

                    <!-- Contact & Email -->
                    <Label Content="Contact no." FontSize="15" FontWeight="Bold" Foreground="White" Margin="30,213,640,324"/>
                    <Label Content="Email" FontSize="15" FontWeight="Bold" Foreground="White" Margin="290,212,380,325"/>

                    <!-- Status & Sex -->
                    <Label Content="Status" FontSize="15" FontWeight="Bold" Foreground="White" Margin="550,213,176,324"/>
                    <Label Content="Sex" FontSize="15" FontWeight="Bold" Foreground="White" Margin="705,217,52,320"/>

                    <!-- Address -->
                    <Label Content="City / Province" FontSize="15" FontWeight="Bold" Foreground="White" Margin="30,309,640,228"/>
                    <Label Content="Barangay" FontSize="15" FontWeight="Bold" Foreground="White" Margin="216,309,454,228"/>
                    <Label Content="Street" FontSize="15" FontWeight="Bold" Foreground="White" Margin="400,309,270,228"/>
                    <Label Content="Role / Position" FontSize="15" FontWeight="Bold" Foreground="White" Margin="30,390,620,147"/>
                    <ComboBox x:Name="positionComboBox"
                      Height="30" Width="220" Margin="30,430,550,107"
                      />
                    <!-- Textboxes -->
                    <TextBox x:Name="firstnameField" Height="30" Width="220" Margin="30,166,550,374"/>
                    <TextBox x:Name="middlenameField" Height="30" Width="220" Margin="290,166,290,374"/>
                    <TextBox x:Name="lastnameField" Height="30" Width="220" Margin="550,166,30,374"/>
                    <TextBox x:Name="contactField" Height="30" Width="220" Margin="30,251,550,289"/>
                    <TextBox x:Name="emailField" Height="30" Width="220" Margin="290,250,290,290"/>
                    <ComboBox x:Name="statusComboBox" Height="30" Margin="550,251,125,289">
                        <ComboBoxItem Content="Single"/>
                        <ComboBoxItem Content="Married"/>
                        <ComboBoxItem Content="Widowed"/>
                        <ComboBoxItem Content="Complicated"/>
                        <ComboBoxItem Content="Others"/>
                    </ComboBox>
                    <ComboBox x:Name="sexComboBox" Height="30" Margin="705,250,30,290" >
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    <TextBox x:Name="cityprovinceField" Height="30" Margin="30,347,620,193"/>
                    <TextBox x:Name="brgyField" Height="30" Margin="216,347,434,193"/>
                    <TextBox x:Name="streetField" Height="30" Margin="400,347,30,193"/>

                    <!-- Submit -->
                    <Button Click="CreateEmployee_Click" Content="Create Employee" x:Name="createEmployeeBtn"
                            HorizontalAlignment="Left" Margin="640,414,0,0"
                            VerticalAlignment="Top" Height="38" Width="130"
                            Background="#FF55901D" Foreground="White" FontSize="14"/>
                </Grid>
            </Grid>

            <!-- Footer -->
            <Grid Grid.Row="2" Background="#FF051821" Height="100" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
